@mixin clearfix
  &:before
  &:after
    content: ""
    display: table
  &:after
    clear: both

@mixin grid-loop($name)
  @for $i from 0 through $grid-colums
    @if $i !=0
      .col-#{$name}-#{$i}
        width: percentage($i/$grid-colums)
    .col-#{$name}-offset-#{$i}
      margin-left: percentage($i/$grid-colums)
