@import "default", "mixins"

.continar
  @include clearfix
  max-width: $grid-max-width
  margin: 0 outo
  padding: 0 outo

.row
  @include clearfix
  list-style: none
  margin-left: -$grid-gutter
  &.row-gutterless
    margin-left: 0

.col
  float: left
  padding-left: $grid-gutter
  box-sizing: border-box
  .row-gutterless &
    padding-left: 0

@each $name, $deceleration in $breakpoint
  @media only screen and #{$deceleration}
    @include grid-loop($name)
