@import "variable"

body
  background: $bg
ul
  text-align: center
  li
    float: right
    padding:
      right: 10px
      left: 10px
      top: 20px
    a
      font:
        size: $font-size
        family: $font1
      color: #fff
      text-decoration: none
      &:hover
        text:
          decoration: underline
